@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body
{
    margin: 0;
}

header
{
    justify-content: center;
    text-align: center;
}

h1
{
    margin: 0%;
    color: #5588ef;
}
table {
    margin-left: auto;
    margin-right: auto;
    background-color: #defe;
    padding: 20px;
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100dvw;
  }
  
table > tr > th
{
    color: #5588ef;
    background-color: #dfdfff;
    padding: 10px;
    border-radius: 10px;
    transition: .5s all;
}

table > tr > td
{
    color: #dfdfff;
    transition: .5s all;
    background-color: #5588ef;
    padding: 10px;
    border-radius: 10px;
}

table > tr > th:hover
{
    color: #dfdfff;
    background-color: #5588ef;
}


table > tr > td:hover
{
    color: #5588ef;
    background-color: #dfdfff;
}

h4
{
    text-align: center;
}

form
{
    background-color: #5588ef;
    display: flex;
    justify-content: center;
}

form > input,form > select
{
    padding: 10px;
    border-radius: 10px;
    margin: 3px;
    border: none;
    outline: none;
}

form > input[type='submit']
{
    display: block;
}

a
{
    color: white;
    margin: 3px;
}

*
{
    font-family: 'Poppins';
}

#dessert-2
{
    height: 25px;
    width: 25px;
    opacity: 0;
    z-index: 10;
}

label
{
    z-index: 9;
    position: relative;
    left: -32px;
}

#SAL
{
    color: #afaaff;
    font-size: 20px;
}
nav
{
    height: 0px;    
    width: 100dvw;
    transition: all .5s;
}

#dessert-2:checked ~ nav
{
    display: block;
    opacity: 1;
    z-index: 1000;
    background-color: #5a5aff;
    height: 100px;
}
#dessert-2:checked ~ nav > ul
{   
    color: white;
    display: block;
}
nav > ul
{
    color: #afaaff;
    display: none;
}

nav > ul > li
{
    display: inline;
    margin: 1vw;
    
}

p > a
{
    color: #afaaff;
}